<!DOCTYPE html>
<html>
<head>
<title>Check password before deleting an item</title>
<style type="text/css">
	html, body {
        background-color: lightgrey;
        width: 100%;
        height: 100%;
        margin: 0px;
        font-family: Arial, Verdana, Helvetica, sans-serif;
	}
    #header {
        width: 100%;
        height: 5%;
        background-color: #272727;
        color: white;
        display: table;
    }
    #header > * {
        display: table-cell;
    }
    #header h1 {
        color: #F50;
        padding-left: 8px;
    }
    #CurrentTest {
        width: 500px;
        overflow: hidden;
    }
    #test {
        width: 100%;
        height: 95%;
    }
</style>

<script language="javascript">

var message="right click is forbidden !";

  
function clickIE4()
{
  if (event.button==2)
  {
    alert(message);
    return false;
  }
}


function clickNS4(e)
{
  if (document.layers||document.getElementById&&!document.all)
  {
    if (e.which==2||e.which==3)
    {
      alert(message);
      return false;
    }
  }
}

if (document.layers)
{
  document.captureEvents(Event.MOUSEDOWN);
  document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById)
{
  document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

</script>

</head>

<body>

<br><br>
<center>
<form name="form1" action="#">  
  
  
<div class="rq">Enter password to remove items.</div>
<input type='password' name='Mytext'/>  
<div class="submit"><input type="submit" name="submit" value="Submit" onclick="CheckPassword(document.form1.Mytext)"/>  </div>
</form>  

<script src="js/check-password.js"></script> 

	   
	
	
</body>
   
</html>
