
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>HelloRacer&trade; WebGL</title>
		<meta charset="utf-8">
		<meta name="keywords" content="HelloEnjoy, Carlos Ulloa, carlosulloa.com, Papervision3D, PV3D, Papervision, 3D, Flash, Unity, Unity3D, WebGL, iOS, iPhone, iPad, iPod, interactive 3D, high-end, interactive, design, director" /> 

		<meta itemprop="name" content="HelloRacer™">
        <meta itemprop="description" content="High-end interactive car simulation">
        <meta itemprop="image" content="http://helloracer.com/img/HelloRacer.jpg">

        <meta name="description" content="High-end interactive car simulation">
        <meta property="og:description" content="High-end interactive car simulation" />
        <meta property="og:image" content="img/HelloRacer.jpg" />
        <link rel="image_src" href="img/HelloRacer.jpg"/>

		<link href="http://helloracer.com/favicon.ico" rel="shortcut icon" /> 
		<style type="text/css">
			body {
				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #808080;
				padding: 5px;
				font-family: “helvetica neue”, helvetica, arial, sans-serif;
				font-size: 13px;
				text-align: center;
			}

			#info2 {
				position: absolute;
				bottom: 0px; width: 100%;
				color: #808080;
				padding: 5px;
				font-family: “helvetica neue”, helvetica, arial, sans-serif;
				font-size: 13px;
				text-align: center;
			}

			a {
				color: #000;
				text-decoration: none;
			}

			a:hover {
				color: #ff1561;
			}
		</style>
	</head>
	<body>
		<div id="log"></div>
		<div id="container"></div>

		<div id="info">
			<b>HelloRacer&trade; WebGL</b> — Created by <a href="http://helloenjoy.com" target="_blank">HelloEnjoy&trade;</a> — Powered by <a href="http://github.com/mrdoob/three.js" target="_blank">three.js</a> <font color="#ff0000" size"+1">ANTI ALIASING IS TRUE</font>
		</div>

		<div id="info2">
			Use WASD or cursor keys to drive, space for hand brake and enter to change camera.
		</div>

		<script type="text/javascript" src="js/Three.js"></script>
		<script type="text/javascript" src="js/Detector.js"></script>
		<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="js/Stats.js"></script>
		<script type="text/javascript" src="js/HelloRacer.js"></script>
       

		 
		<!--Clicky--> 
		<script src="http://static.getclicky.com/158241.js" type="text/javascript"></script> 

<!--- Modification to see cisco fps overlay --->
<script src="../../lib/cisco_webkit_fps.js"> </script>


	</body>
</html>
